{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_NEON_HOST;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Channel Binding=Require",
    "Redis": "rediss://default:YOUR_UPSTASH_PASSWORD@YOUR_UPSTASH_HOST:6379"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARACTERS_LONG",
    "Issuer": "SecureShop",
    "Audience": "SecureShopUsers"
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
