{
  "ApiBaseUrl": "http://localhost:8080",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SecureShop",
    "Audience": "SecureShopUsers"
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromName": "SecureShop"
  },
  "Stripe": {
    "SecretKey": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "UploadPreset": "secureshop_products"
  },
  "AllowedOrigins": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "SecureShop": "Information"
      }
    }
  }
}
