{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-snowy-paper-agsz6ldf-pooler.c-2.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_hB3gWR1lETeJ;SSL Mode=Require;Channel Binding=Require",
    "Redis": "light-toad-82648.upstash.io:6379,password=gQAAAAAAAULYAAIncDI4MzUyMWU3ZGE2MzU0ZWE3OWE3N2MwMjNkOTkxZTkyNXAyODI2NDg,ssl=True,abortConnect=False"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARACTERS_LONG",
    "Issuer": "SecureShop",
    "Audience": "SecureShopUsers"
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
